# datasource
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword

# hibernate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# heroku
java.runtime.version=11